# TwitterFeeds

./: .gitignore  README.md
Source/: TwitterFeeds.sln
Source/TwitterFeeds/TwitterFeeds/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwitterFeeds.csproj
Source/TwitterFeeds/TwitterFeeds.Android/: MainActivity.cs  TwitterFeeds.Android.csproj
Source/TwitterFeeds/TwitterFeeds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/TwitterFeeds/TwitterFeeds.Android/Resources/: Resource.designer.cs
Source/TwitterFeeds/TwitterFeeds.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwitterFeeds.UWP.csproj
Source/TwitterFeeds/TwitterFeeds.UWP/Properties/: AssemblyInfo.cs
Source/TwitterFeeds/TwitterFeeds.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwitterFeeds.iOS.csproj
Source/TwitterFeeds/TwitterFeeds.iOS/Properties/: AssemblyInfo.cs
Source/TwitterFeeds/TwitterFeeds/Helpers/: Utils.cs
Source/TwitterFeeds/TwitterFeeds/Interfaces/: IDataService.cs
Source/TwitterFeeds/TwitterFeeds/Model/: Feed.cs  Tweet.cs  TwitterRaw.cs
Source/TwitterFeeds/TwitterFeeds/Services/: DataService.cs
Source/TwitterFeeds/TwitterFeeds/ViewModels/: MainPageViewModel.cs
Source/TwitterFeeds/TwitterFeeds/Views/: TweetCell.xaml  TweetCell.xaml.cs  TweetDataTemplateSelector.cs  TweetWithMediaCell.xaml  TweetWithMediaCell.xaml.cs
